APP_NAME=EspSensor
APP_ENV=local
APP_KEY=base64:9IYSzQ/FanyNxBwdN7jNAkvLuFW8EMQ21ntPI3W1Xxo=
APP_DEBUG=true
APP_URL=http://10.0.0.169:8000

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lab_360
DB_USERNAME=root
DB_PASSWORD=

# Session & Cache
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

# Broadcasting - Reverb (Local)
BROADCAST_DRIVER=log
REVERB_APP_ID=local_app
REVERB_APP_KEY=localkey
REVERB_APP_SECRET=localsecret
REVERB_HOST=10.0.0.169
REVERB_PORT=9000
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=9000

# Vite frontend
VITE_REVERB_APP_KEY=localkey
VITE_REVERB_HOST=10.0.0.169
VITE_REVERB_PORT=9000
VITE_REVERB_SCHEME=ws
